/*

This file contains the constants for this
projects.
This will be colors and standard sices.

Changing these variables changes larger parts
of the website.
*/

/*
colours 
*/
@primary-color: orange;

@secondary-color: blue;

@mist: rgb(191, 223, 245);
@light-mist: rgb(200,240,250);

@black-dark: #222;

@white-light: #eff;


/*
sices
*/

@width : 60%;